spring.aaplication.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/abdoulc/spring-boot-microservices-config-server
spring.cloud.config.server.git.username=your_email
spring.cloud.config.server.git.password=your_token
spring.cloud.config.server.git.clone-on-start=true
